# 8086.java

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/assets/css/: style.css
src/main/java/emulator/: Constants.java  Cpu.java  Emulator.java  Lexer.java  Memory.java  Parser.java
src/main/java/emulator/cpu/: Addressing.java  AddressingMode.java  Core.java  Memory.java  Registers.java
src/main/java/emulator/cpu/models/: FlagRegister.java  Register.java
src/main/java/emulator/models/: FlagRegister.java  Instruction.java  Register.java  Registers.java
src/main/java/emulator/models/constants/: Constants.java
src/main/java/emulator/models/exceptions/: InvalidSyntaxException.java  InvalidTokenException.java  UnterminatedBracketException.java  UnterminatedQuoteException.java
src/main/java/emulator/models/operands/: ImmediateOp.java  MemoryOp.java  Operand.java  RegisterOp.java  RelativeOp.java
src/main/java/emulator/models/tokens/: Comment.java  Mnemonic.java  NewLine.java  Separator.java  StringToken.java  Token.java
src/main/java/emulator/parser/: Constants.java  Lexer.java  Parser.java
src/main/java/emulator/parser/models/: Comment.java  Instruction.java  Mnemonic.java  NewLine.java  Separator.java  StringToken.java  Token.java
src/main/java/emulator/parser/models/errors/: InvalidSyntaxException.java  InvalidTokenException.java  UnterminatedBracketException.java  UnterminatedQuoteException.java
src/main/java/emulator/parser/models/operands/: ImmediateOp.java  MemoryOp.java  Operand.java  RegisterOp.java  RelativeOp.java
src/main/java/ui/: CodeEditor.java  EmulatorUi.java  MainUi.java
src/main/java/util/: Callback.java  Conversions.java  NamedFunction.java
src/test/java/: LexerTest.java  ParserTest.java
